server {
    listen 80;
    server_name localhost;

    charset   utf-8;
    keepalive_timeout  65;
    client_max_body_size  30M;

    location /static/ {
        root /var/www/tendenci/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        root /var/www/tendenci/;
        access_log off;
        expires 30d;
    }

    location /themes/([a-zA-Z0-9\-\_]+)/media/ {
        root /var/www/tendenci/themes/$1/media/;
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000/;
    }
}